cff-version: 1.2.0
message: "If you use this public readiness kit, cite the repository and the preferred canonical architecture thesis."
title: "Acceptance Plane Public Readiness Kit"
version: "0.2.0"
date-released: "2026-07-07"
authors:
  - family-names: "Lee"
    given-names: "Scott"
repository-code: "https://github.com/meridianverity/acceptance-plane-public-readiness-kit"
license: "MIT AND CC-BY-4.0"
preferred-citation:
  type: report
  title: "The Acceptance Plane: The Missing Trust Layer for Agentic AI Infrastructure"
  authors:
    - family-names: "Lee"
      given-names: "Scott"
  date-released: "2026"
  identifiers:
    - type: doi
      value: "10.5281/zenodo.20645907"
